{
  "name": "self-focused",
  "private": "true",
  "version": "0.0.0",
  "description": "self-focused component for ember/react et al",
  "keywords": [
    "ember",
    "react",
    "component",
    "a11y",
    "accessibility",
    "spa",
    "single page application"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:linkedin/self-focused.git"
  },
  "license": "BSD-2-Clause",
  "author": "Sarbbottam Bandyopadhyay",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --parallel",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
